<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="logInForm" prefHeight="433.0" prefWidth="456.0" styleClass="pane-custom3" stylesheets="@../button1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInFormController">
   <children>
      <Label layoutX="27.0" layoutY="107.0" prefHeight="18.0" prefWidth="113.0" text="E-mail">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPassword" layoutX="156.0" layoutY="191.0" prefHeight="46.0" prefWidth="274.0" />
      <Label layoutX="27.0" layoutY="188.0" prefHeight="52.0" prefWidth="129.0" text="Password">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" layoutX="156.0" layoutY="100.0" prefHeight="46.0" prefWidth="274.0" />
      <JFXButton layoutX="46.0" layoutY="309.0" onAction="#logInBtnOnAction" prefHeight="48.0" prefWidth="384.0" style="-fx-background-color: #0D9913;" styleClass="log-fx" stylesheets="@../button1.css" text="Log In" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="46.0" layoutY="368.0" onAction="#forgetBtnOnAction" prefHeight="51.0" prefWidth="384.0" style="-fx-background-color: red;" styleClass="button-fx-1" stylesheets="@../button1.css" text="Forgot Password" textFill="#fcf3f3" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="26.0" layoutY="14.0" prefHeight="76.0" prefWidth="425.0" styleClass="label-fx1" stylesheets="@../button1.css" text="Log in to system" />
   </children>
</AnchorPane>
