<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="775.0" prefWidth="1296.0" style="-fx-background-color: #1976d2;" styleClass="pane-custom" stylesheets="@../button1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderFormController">
   <children>
      <Label layoutX="153.0" layoutY="36.0" text="Order Id" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtOdrIdO" layoutX="295.0" layoutY="30.0" prefHeight="37.0" prefWidth="131.0" unFocusColor="#fff8f8">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="828.0" layoutY="80.0" text="Status" textFill="#f2ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="256.0" text="Total Amount" textFill="#f2ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="470.0" layoutY="38.0" onAction="#searchBtnOOnAction" style="-fx-background-color: #1942ae#1942AEBlock;" text="Search">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="partTableO" layoutX="48.0" layoutY="570.0" prefHeight="195.0" prefWidth="523.0" style="-fx-background-color: #1976d2;" styleClass="table-custom" stylesheets="@../button1.css">
         <columns>
            <TableColumn fx:id="colPartCode1O" prefWidth="166.0" text="Part Code" />
            <TableColumn fx:id="colPartNameO" prefWidth="190.0" text="Part Name" />
            <TableColumn fx:id="colPartPriceO" prefWidth="87.0" text="Price" />
            <TableColumn fx:id="colPartOPTION" prefWidth="66.0" text="Option" />
         </columns>
      </TableView>
      <TableView fx:id="customerTableO" layoutX="691.0" layoutY="570.0" prefHeight="195.0" prefWidth="537.0" style="-fx-background-color: #1976d2;" styleClass="table-custom" stylesheets="@../button1.css">
         <columns>
            <TableColumn fx:id="ColCustomerIdO" prefWidth="114.0" text="Parts price" />
            <TableColumn fx:id="ColCustomerNameO" minWidth="0.0" prefWidth="140.0" text="Service Charge" />
            <TableColumn fx:id="colEmailO" prefWidth="275.0" text="Total charge" />
         </columns>
      </TableView>
      <JFXButton layoutX="19.0" layoutY="11.0" onAction="#backBtnOnAction" prefHeight="40.0" prefWidth="58.0" text=" ">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back_2099238.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="1108.0" layoutY="216.0" onAction="#refreshBtnOOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: orange;" text="Refresh">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/refresh-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="153.0" layoutY="108.0" text="Part Code" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="164.0" text="Part Price" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="985.0" layoutY="216.0" onAction="#upBtnCOnAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: yellow;" text="Update">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/update.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="153.0" layoutY="205.0" text="Service Charge " textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblPartAmountO" layoutX="295.0" layoutY="164.0" prefHeight="25.0" prefWidth="74.0" text="0.00" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalAmountO" layoutX="279.0" layoutY="256.0" prefHeight="25.0" prefWidth="109.0" text="0.00" textFill="#f2ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="combPartCodeO" layoutX="295.0" layoutY="105.0" prefHeight="31.0" prefWidth="116.0" unFocusColor="#f8f4f4" />
      <JFXComboBox fx:id="combStatusO" layoutX="945.0" layoutY="77.0" prefHeight="31.0" prefWidth="174.0" unFocusColor="#f8f4f4" />
      <JFXButton layoutX="885.0" layoutY="216.0" onAction="#saveBtnOnAction" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: #21c927;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtScO" layoutX="295.0" layoutY="198.0" prefHeight="37.0" prefWidth="116.0" text="0" unFocusColor="#f2eeee">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="odrTableO" layoutX="24.0" layoutY="285.0" prefHeight="271.0" prefWidth="1269.0" style="-fx-background-color: #1976d2;" styleClass="table-custom" stylesheets="@../button1.css">
         <columns>
            <TableColumn fx:id="colOdrIdO" prefWidth="77.00003051757812" text="Order Id" />
            <TableColumn fx:id="colItemNameO" prefWidth="127.0" text="Item Name" />
            <TableColumn fx:id="colItemDescriptionO" prefWidth="321.0" text="Description" />
            <TableColumn fx:id="colStatus2" prefWidth="100.0" text="Category" />
            <TableColumn fx:id="colDateO" prefWidth="59.0" text="Date" />
            <TableColumn fx:id="colStatusO" prefWidth="71.0" text="Status" />
            <TableColumn fx:id="colCustomercontactO" prefWidth="111.0" text="Customer Id" />
            <TableColumn fx:id="colCusName" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="283.0" text="email" />
         </columns>
      </TableView>
      <Label layoutX="434.0" layoutY="164.0" text="QTY" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" layoutX="498.0" layoutY="158.0" prefHeight="37.0" prefWidth="116.0" text="0" unFocusColor="#f2eeee">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
