<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="474.0" prefWidth="612.0" styleClass="pane-custom3" stylesheets="@../button1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPasswordFormController">
   <children>
      <Label layoutX="37.0" layoutY="34.0" prefHeight="38.0" prefWidth="559.0" styleClass="label-fx1" stylesheets="@../button1.css" text="Reset Password" />
      <Label layoutX="42.0" layoutY="161.0" prefHeight="31.0" prefWidth="228.0" text="Enter new Password">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPasswordRp1" layoutX="274.0" layoutY="154.0" prefHeight="46.0" prefWidth="291.0" />
      <JFXButton layoutX="104.0" layoutY="380.0" onAction="#confirmBtnOnAction" prefHeight="48.0" prefWidth="384.0" style="-fx-background-color: #395ea2;" styleClass="log-fx" stylesheets="@../button1.css" text="Confirm" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <Label layoutX="43.0" layoutY="308.0" prefHeight="46.0" prefWidth="559.0" stylesheets="@../button1.css" text="( Password should be 8 characters including numbers, letters and symbols )" />
      <Label layoutX="43.0" layoutY="255.0" prefHeight="31.0" prefWidth="228.0" text="Confirm new password">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPasswordRp2" layoutX="275.0" layoutY="248.0" prefHeight="46.0" prefWidth="291.0" />
   </children>
</AnchorPane>
